<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Nginx,新闻,F5收购," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="五月9，2019：NGINX现在是F5的一部分。 当F5宣布打算收购NGINX时，我写了关于NGINX故事的一章是如何结束和下一个开始的文章。从那时起的近两个月中，F5和NGINX团队的成员一直在计划两家公司的合并方式。今天，当我们正式开始执行我们的计划并共同编写新的章节时，所有的辛苦工作都会得到回报。">
<meta name="keywords" content="Nginx,新闻,F5收购">
<meta property="og:type" content="article">
<meta property="og:title" content="01.NGINX现在正式成为F5的一部分">
<meta property="og:url" content="http:&#x2F;&#x2F;speedshark.github.io&#x2F;2019&#x2F;11&#x2F;29&#x2F;News&#x2F;01.f5nginx&#x2F;index.html">
<meta property="og:site_name" content="SpeedShark">
<meta property="og:description" content="五月9，2019：NGINX现在是F5的一部分。 当F5宣布打算收购NGINX时，我写了关于NGINX故事的一章是如何结束和下一个开始的文章。从那时起的近两个月中，F5和NGINX团队的成员一直在计划两家公司的合并方式。今天，当我们正式开始执行我们的计划并共同编写新的章节时，所有的辛苦工作都会得到回报。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;speedshark.github.io&#x2F;2019&#x2F;11&#x2F;29&#x2F;News&#x2F;01.f5nginx&#x2F;64c8b16e.png">
<meta property="og:updated_time" content="2019-11-29T00:17:05.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;speedshark.github.io&#x2F;2019&#x2F;11&#x2F;29&#x2F;News&#x2F;01.f5nginx&#x2F;64c8b16e.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://speedshark.github.io/2019/11/29/News/01.f5nginx/"/>





  <title>01.NGINX现在正式成为F5的一部分 | SpeedShark</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SpeedShark</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Easier to manage enterprise IT</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://speedshark.github.io/2019/11/29/News/01.f5nginx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LeoShi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SpeedShark">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">01.NGINX现在正式成为F5的一部分</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-29T08:17:05+08:00">
                2019-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%B0%E9%97%BB/" itemprop="url" rel="index">
                    <span itemprop="name">新闻</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%B0%E9%97%BB/Nginx/" itemprop="url" rel="index">
                    <span itemprop="name">Nginx</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>五月9，2019：NGINX现在是F5的一部分。</p>
<p>当F5宣布打算收购NGINX时，我写了关于NGINX故事的一章是如何结束和下一个开始的文章。从那时起的近两个月中，F5和NGINX团队的成员一直在计划两家公司的合并方式。今天，当我们正式开始执行我们的计划并共同编写新的章节时，所有的辛苦工作都会得到回报。</p>
<a id="more"></a>
<p>我的同事Sidney Rabsatt将在即将到来的博客中谈论合并我们各自技术的价值。在这篇文章中，我想集中讨论合并两家公司的人员，文化和愿景的价值。</p>
<p>首先，让我向所有人保证：</p>
<p>NGINX正在成为F5中的一个业务部门。我们将继续专注于我们现有的开源项目和商业产品。<br>我将领导F5内的新NGINX业务部门。我将直接向F5首席执行官FrançoisLocoh-Donou汇报，并与F5执行副总裁兼应用程序服务总经理Kara Sprague紧密合作，共同研究F5软件解决方案。<br>我们计划加快NGINX控制器的开发。现在我们是一家公司，F5和NGINX工程与产品团队将紧密合作。<br>我们有令人激动的计划来整合NGINX和F5技术。敬请关注我们开发新产品的过程。<br>客户可以联系以了解更多信息。您当前的NGINX或F5代表将很高兴提供我们可以提供的解决方案的最新信息。<br>顺便说一句，让我们深入研究更多细节。计划过程使我有机会与F5团队紧密合作，并思考此次收购对NGINX员工，用户和客户的意义。</p>
<p>在这里，我着眼于文化，技术和我们的未来。</p>
<h2 id="共同的文化视野"><a href="#共同的文化视野" class="headerlink" title="共同的文化视野"></a>共同的文化视野</h2><p>如果两家公司在收购中没有共同的价值观和文化，那么世界上所有的战略都不会奏效。看着NGINX和F5团队规划我们的共同未来，向我证明了NGINX找到了一个很好的家。尽管在某些领域总是会有不同的方法，但双方的合作和尊重态度清楚地表明，两家公司的基本价值观和由此产生的文化令人难以置信地保持一致。</p>
<p>为了说明我们的一致性，让我们将F5的价值与收购之前很久就公开发布的NGINX的价值进行比较。在这里，我们将它们结合在F5的BeF5图上：</p>
<p><img src="/2019/11/29/News/01.f5nginx/64c8b16e.png" alt></p>
<p>如您所见，NGINX的好奇心，进步，开放，卓越的价值观与F5的价值几乎是一对一的完美关联-成为所有者，选择速度，创造多样性，痴迷客户，互相帮助兴旺发展，以及相互问责。</p>
<p>在收购宣布之前，我知道F5和NGINX拥有相同的价值观，但我现在可以证明我们俩实际上都在实践它们。</p>
<h2 id="开源与商业技术的共同愿景"><a href="#开源与商业技术的共同愿景" class="headerlink" title="开源与商业技术的共同愿景"></a>开源与商业技术的共同愿景</h2><p>对于许多人来说，这是最重要的问题，我再说一遍：F5完全致力于开源，自从Igor Sysoev在2004年首次发布NGINX代码以来，F5一直是NGINX的核心。是NGINX于2017年发布的版本。我们知道这一点将在这个布丁中广为人知，因此让我们的行动在未来几个月和几年中为我们说话。</p>
<p>对于商业产品，我们已经建立了改善它们的共同愿景：</p>
<p>将F5安全功能注入NGINX产品<br>使用其他控制平面功能扩展NGINX控制器，以管理轻型ADC<br>增强NGINX Controller API管理模块<br>加快针对微服务和Kubernetes功能的新NGINX控制器服务网格模块的开发<br>关于我们在9月举行的NGINX Conf 2019上的开源和商业产品，我们还有很多话要说。加入西雅图，成为第一个看到该技术付诸实践的人。</p>
<h2 id="对未来的共同愿景"><a href="#对未来的共同愿景" class="headerlink" title="对未来的共同愿景"></a>对未来的共同愿景</h2><p>新技术本身就是令人兴奋的，但作为集成游戏计划的一部分，更是如此。NGINX作为F5的一部分在哪里？</p>
<p>我记得我第一次与FrançoisLocoh-Donou会面。我们在日本吃晚餐。在讨论我们对应用程序和应用程序基础结构的未来的共同愿景之前，花了整整五分钟的时间。</p>
<p>我们设想现代化的遗留应用程序和面向未来应用程序的新体系结构，所有这些目标明确的目标是为开发人员带来更大的敏捷性，为应用程序用户带来惊人的体验以及保护用户和数据的基础安全性。</p>
<p>我们构想一个跨代码的单一应用程序平台，包括执行您的应用程序逻辑的Web和应用程序服务器，一直到将代码交付给客户所需的交付，API和安全技术。</p>
<p>我们设想的公司不仅是应用程序交付和安全性供应商，而且是准备颠覆网络，中间件和微服务市场的公司。</p>
<h2 id="加入我们，共同谱写新篇章"><a href="#加入我们，共同谱写新篇章" class="headerlink" title="加入我们，共同谱写新篇章"></a>加入我们，共同谱写新篇章</h2><p>在NGINX业务部门，这确实是一个令人兴奋的时刻。</p>
<p>技术，人员，品牌和社区正在蓬勃发展。就在上个月，NGINX首次成为全球使用最广泛的Web服务器！我们拥有F5的企业支持和共同愿景。而且，我们拥有自由和额外的资源来构建新的创新产品，这些产品将加速现有应用程序的现代化以及新应用程序的开发。</p>
<p>我们已经在努力开发这些新产品。您第一次了解更多信息的机会是我们即将举行的名为“ 弥合鸿沟：使用F5和NGINX进行现代应用程序开发”的网络研讨会。了解更多信息并立即注册，以听取F5和NGINX专家的意见，了解我们如何一起变得更好，以及我们创造新技术的愿景。</p>
<p><a href="https://www.nginx.com/blog/nginx-is-now-officially-part-of-f5/" target="_blank" rel="noopener">原文(英)</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          
            <a href="/tags/%E6%96%B0%E9%97%BB/" rel="tag"># 新闻</a>
          
            <a href="/tags/F5%E6%94%B6%E8%B4%AD/" rel="tag"># F5收购</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/29/Nignx/02.streamproxy/" rel="next" title="02.Nginx正向代理">
                <i class="fa fa-chevron-left"></i> 02.Nginx正向代理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/29/Nignx/01.Install/" rel="prev" title="01.NginxInstall">
                01.NginxInstall <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LeoShi" />
          <p class="site-author-name" itemprop="name">LeoShi</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#共同的文化视野"><span class="nav-text">共同的文化视野</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源与商业技术的共同愿景"><span class="nav-text">开源与商业技术的共同愿景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对未来的共同愿景"><span class="nav-text">对未来的共同愿景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加入我们，共同谱写新篇章"><span class="nav-text">加入我们，共同谱写新篇章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeoShi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
  本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
  <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
  有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
